---
- hosts: webservers
  become: yes
  tasks:
    - name: Add lines to docker file
      lineinfile:
        path: "/home/devasc/Documents/Skills_exam_2024/ansible-project/Dockerfile"
        line: |
          FROM httpd:alpine
          COPY ./225017385_website/index.html /usr/local/apache2/htdocs
          EXPOSE 80
          CMD ["httpd-foreground"]
    - name: Build Dockerfile
      command: docker build -t website /home/devasc/Documents/Skills_exam_2024/ansible-project

    - name: Run Dockerfile
      command: docker run -t -d -p 8089:80 --name hello website

    - name: Update and upgrade operating system
      apt:
        update_cache: yes
        upgrade: dist
      register: apt_upgrade
      retries: 5
      delay: 10
      until: apt_upgrade is succeeded
      ignore_errors: yes